<!doctype html>
<html>
<head>
    <title>TravelBot</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    iframe {
        display:block;
        margin-left: auto;   /* Automatic margin from left */
        margin-right: auto; /* Automatic margin from right */
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
    <div>
        <p><a href="index.html"><img src="logo.png"></a></p>
    </div>

    <div>
    <h1>TravelBot</h1>
    <p>
    Our main purpose and intention is to create a highly intelligent travel assistant chatbot
with multimedia input and output forms. While providing a very strong kernel, it has beautiful, brief, and good user experience features.
        
    In the existing market, there are many travel assistant chatbots, but they are generally lacking in intelligence, failing to make full use of the machine's potential, can provide very limited functions, and are not designed to complete the functions that machine can easily complete.
    </p>
    <p><a href="https://github.com/unsw-cse-comp3900-9900/capstone-project-group-chat">github...</a></p>
</div>
    <div class="center">    
    <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/f1f10c99-4428-4a2b-84f6-2a0a10299c3c">
    </iframe>
</div>
</body>
</html>
